﻿	<script src="processing.js"></script>
	<script type="text/processing" data-processing-target="mycanvas">
	// 프로세싱 코드 시작
	int barWidth = 5;
	int[] brightness;

	void setup() 
	{
	  size(400, 200);
	  colorMode(HSB, 360, height, height);  
	  brightness = new int[width/barWidth];
	}

	void draw() 
	{
	  int j = 0;
	  for (int i = 0; i <= (width-barWidth); i += barWidth) {  
		noStroke();
		if ((mouseX > i) && (mouseX < i+barWidth)) {
		  brightness[j] = mouseY;
		}
		fill(i, height, brightness[j]);
		rect(i, 0, barWidth, height);  
		j++;
	  }
	}
	// 프로세싱 코드 종료
	</script>
	<canvas id="mycanvas"></canvas>