﻿	<script src="processing.js"></script>
	<script type="text/processing" data-processing-target="mycanvas">
	// 프로세싱 코드 시작
	int barWidth = 5;
	int[] hue;

	void setup() 
	{
	  size(400, 200);
	  colorMode(HSB, 360, height, height);  
	  hue = new int[width/barWidth];
	  noStroke();
	}

	void draw() 
	{
	  int j = 0;
	  for (int i=0; i<=(width-barWidth); i+=barWidth) {  
		if ((mouseX > i) && (mouseX < i+barWidth)) {
		  hue[j] = mouseY;
		}
		fill(hue[j], height/1.2, height/1.2);
		rect(i, 0, barWidth, height);  
		j++;
	  }
	}
	// 프로세싱 코드 종료
	</script>
	<canvas id="mycanvas"></canvas>