﻿	<script src="processing.js"></script>
	<script type="text/processing" data-processing-target="mycanvas">
	// 프로세싱 코드 시작
	int a = 0; // Create a variable "a" of the datatype "int"
	float b = 0.0; // Create a variable "b" of the datatype "float"

	void setup()
	{
	  size(400, 200);
	  stroke(255);
	  frameRate(30);
	}

	void draw()
	{
	  background(51);
	  a = a + 1;
	  b = b + 0.2; 
	  //line(a, 0, a, height/2);
	  line(b, height/2, b, height);

	  if(a > width) {
		a = 0;
	  }

	  if(b > width) {
		b = 0;
	  }
	}	
	// 프로세싱 코드 종료
	</script>
	<canvas id="mycanvas"></canvas>