﻿	<script src="processing.js"></script>
	<script type="text/processing" data-processing-target="mycanvas">
	// 프로세싱 코드 시작
	// The next line is needed if running in JavaScript Mode with Processing.js
	/* @pjs font="Georgia.ttf"; */

	char letter;
	String words = "Begin...";

	void setup() {
	  size(400, 200);
	  // Create the font
	  textFont(createFont("Georgia", 36));
	}

	void draw() {
	  background(0); // Set background to black

	  // Draw the letter to the center of the screen
	  textSize(14);
	  text("Click on the program, then type to add to the String", 50, 50);
	  text("Current key: " + letter, 50, 70);
	  text("The String is " + words.length() +  " characters long", 50, 90);
	  
	  textSize(36);
	  text(words, 50, 120, 540, 300);
	}

	void keyPressed() {
	  // The variable "key" always contains the value 
	  // of the most recent key pressed.
	  if ((key >= 'A' && key <= 'z') || key == ' ') {
		letter = key;
		words = words + key;
		// Write the letter to the console
		println(key);
	  }
	}
	// 프로세싱 코드 종료
	</script>
	<canvas id="mycanvas"></canvas>