﻿	<script src="processing.js"></script>
	<script type="text/processing" data-processing-target="mycanvas">
	// 프로세싱 코드 시작
	size(200, 200);
	background(126);
	boolean op = false;

	for(int i=5; i<=195; i+=5) {
	  // Logical AND
	  stroke(0);
	  if((i > 35) && (i < 100)) {
		line(5, i, 95, i);
		op = false;
	  }

	  // Logical OR
	  stroke(76);
	  if((i <= 35) || (i >= 100)) {
		line(105, i, 195, i);
		op = true;
	  }

	  // Testing if a boolean value is "true"
	  // The expression "if(op)" is equivalent to "if(op == true)"
	  if(op) {
		stroke(0);
		point(width/2, i);
	  }

	  // Testing if a boolean value is "false"
	  // The expression "if(!op)" is equivalent to "if(op == false)"
	  if(!op) {
		stroke(255);
		point(width/4, i);
	  }
	}
	// 프로세싱 코드 종료
	</script>
	<canvas id="mycanvas"></canvas>