﻿	<script src="processing.js"></script>
	<script type="text/processing" data-processing-target="mycanvas">
	// 프로세싱 코드 시작
	/* @pjs preload="moonwalk.jpg"; */
	PImage a;  // Declare variable "a" of type PImage

	void setup() {
	 //noLoop(); // rather than drawing as an animation, only call draw() once
	 size(200, 200);
	 a = loadImage("moonwalk.jpg"); // Load the images for use in the sketch 
	} 

	void draw() {
	 image(a, 0, 0); // // Display the image at point (0,0) with natural width and height 
	 image(a, width/2, 0, a.width/2, a.height/2); // Display the image again, this time starting at (width/2, 0), and scaled to 50% in both x and y direction 
	}
	// 프로세싱 코드 종료
	</script>
	<canvas id="mycanvas"></canvas>