﻿	<script src="processing.js"></script>
	<script type="text/processing" data-processing-target="mycanvas">
	// 프로세싱 코드 시작
	/* @pjs preload="moonwalk.jpg"; */
	PImage bg;
	int a=100; 

	void setup() 
	{
	  size(640,360);
	  frameRate(30);
	  // The background image must be the same size as the parameters
	  // into the size() method. In this program, the size of "milan_rubbish.jpg"
	  // is 200 x 200 pixels.
	  bg = loadImage("moonwalk.jpg");
	}

	void draw() 
	{
	  background(bg);
	  //a = (a + 1)%(width+32);
	  a=(a+1)%height;
	  stroke(226, 204, 0);
	  line(0, a, width, a-26);
	  line(0, a-6, width, a-32);
	}
	// 프로세싱 코드 종료
	</script>
	<canvas id="mycanvas"></canvas>