﻿	<script src="processing.js"></script>
	<script type="text/processing" data-processing-target="mycanvas">
	// 프로세싱 코드 시작
	float x, y;
	float s = 40.0;

	void setup() 
	{
	  size(400,200);
	  noStroke();
	  frameRate(30);
	}

	void draw() 
	{
	  background(102);
	  x = x + 0.8;
	  if (x > width+s) {
		x = -s;
	  } 

	  //translate(x, height/2-s/2);
	  translate(x, height/2-s/2);
	  fill(255);
	  rect(-s/2, -s/2, s, s);

	  // Transforms accumulate.
	  // Notice how this rect moves twice
	  // as fast as the other, but it has
	  // the same parameter for the x-axis value
	  translate(x, s);
	  fill(0);
	  rect(-s/2, -s/2, s, s);
	}
	// 프로세싱 코드 종료
	</script>
	<canvas id="mycanvas"></canvas>