﻿	<script src="processing.js"></script>
	<script type="text/processing" data-processing-target="mycanvas">
	// 프로세싱 코드 시작
	int numChars = 26;
	//color[] colors = new color[numChars];
	int keyIndex;
	float keyScale;
	int rectWidth;

	void setup()
	{
	  size(400, 200);
	  noStroke();
	  background(0);
	  keyScale = 400/numChars-1.0;
	  rectWidth = width/4;
	}

	void draw()
	{ 
	  if(keyPressed) {
		if(key >= 'A' && key <= 'z') {
		  if(key <= 'Z') {
			keyIndex = key-'A';
		  } 
		  else {
			keyIndex = key-'a';
		  }
		  fill(millis()%255);
		  //float beginRect = rectWidth/2 + keyIndex*keyScale-rectWidth/2;
		  float beginRect = keyIndex*keyScale;
		  rect(beginRect, 0.0, rectWidth, height);
		}
	  }
	}
	// 프로세싱 코드 종료
	</script>
	<canvas id="mycanvas"></canvas>